{
    "name": "bullseye base",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-containers",
                "Gruntfuggly.todo-tree",
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                "shd101wyy.markdown-preview-enhanced",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-python.debugpy",
                "tonybaloney.vscode-pets"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "window.confirmBeforeClose": "always"
            }
        }
    },
    "postCreateCommand": "echo 'devcontainer created !!'",
    "remoteUser": "vscode"
}
