{
  "recommendations": [
    "ms-azuretools.vscode-containers",
    "Gruntfuggly.todo-tree",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    "ms-vscode.cpptools-extension-pack"
  ]
}
